\documentclass{article}

\input{sections/macros.tex}

\newcommand\Paths{\text{Paths}}
\renewcommand\Pr{\text{Pr}}

\begin{document}

    \pagenumbering{gobble}
    \begin{titlepage}
        \begin{center}
            \vspace*{1cm}
                
            \Huge
            \textbf{Gradient Descent on\\ Parametric Markov Chains}
                
            \vspace{1.5cm}
                
            \Large
            \textbf{Linus Heck}
                
            \vfill

            Bachelor Thesis at RWTH Aachen University\\
            Chair for Software Modeling and Verification\\
            September 23, 2020\\
                
            \vspace{0.8cm}

            \Large
            \begin{tabular}{rl}
            First examiner:& Prof.\ Dr.\ Ir.\ Dr.\ h.\ c.\ Joost-Pieter Katoen \\
            Second examiner:& apl.\ Prof.\ Dr.\ rer.\ nat.\ Thomas Noll\\
            Thesis Advisor:& Jip Spel, M.Sc.\ \\
            \\
            communicated by& Prof.\ Dr.\ Ir.\ Dr.\ h.\ c.\ Joost-Pieter Katoen \\
            \end{tabular}
        \end{center}
    \end{titlepage}

    \input{sections/acknowlegements.tex}
    \includepdf{versicherung.pdf}
    \newpage
    \mbox{}
    \newpage
    \pagenumbering{arabic}
    {
        \hypersetup{linkcolor=black}
        \tableofcontents
    }
    \newpage
    \input{sections/introduction.tex}
    \input{sections/preliminaries.tex}
    \input{sections/the_problem.tex}
    \input{sections/gradient_descent_discussion/mod.tex}
    \input{sections/exact_method.tex}
    \input{sections/construction/mod.tex}
    \input{sections/implementation/mod.tex}
    \input{sections/evaluation.tex}
    \input{sections/summary.tex}

    \printbibliography

    % \begin{remark}
    %     There are currently \thegoodsmileys{} happy smileys and \thebadsmileys{} sad smileys in this thesis.
    % \end{remark}
\end{document}
