@book{baier-katoen,
  author = {Baier, Christel and Katoen, Joost-Pieter},
  title = {Principles of Model Checking (Representation and Mind Series)},
  year = {2008},
  isbn = {026202649X},
  publisher = {MIT Press}
}

@InProceedings{monotonic,
author="Spel, Jip
and Junges, Sebastian
and Katoen, Joost-Pieter",
editor="Chen, Yu-Fang
and Cheng, Chih-Hong
and Esparza, Javier",
title="Are Parametric Markov Chains Monotonic?",
booktitle="Automated Technology for Verification and Analysis",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="479--496",
abstract="This paper presents a simple algorithm to check whether reachability probabilities in parametric Markov chains are monotonic in (some of) the parameters. The idea is to construct---only using the graph structure of the Markov chain and local transition probabilities---a pre-order on the states. Our algorithm cheaply checks a sufficient condition for monotonicity. Experiments show that monotonicity in several benchmarks is automatically detected, and monotonicity can speed up parameter synthesis up to orders of magnitude faster than a symbolic baseline.",
isbn="978-3-030-31784-3"
}

@INPROCEEDINGS{landscape, author={J. {Katoen}}, booktitle={2016 31st Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)}, title={The Probabilistic Model Checking Landscape}, year={2016}, volume={}, number={}, pages={1-15},} 


@book{handbook,
author = {Droste, Manfred and Kuich, Werner and Vogler, Heiko},
title = {Handbook of Weighted Automata},
year = {2009},
isbn = {3642014917},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st}
}

@InProceedings{probabilistic_reachability,
author={E. M. Hahn and H. Hermanns and L. Zhang},
title={Probabilistic Reachability for Parametric {Markov} Models},
booktitle={Proc. 16th International SPIN Workshop},
year={2009},

editor={C. Pasareanu},
pages={88-106},
organization={},
publisher={Springer},
series={LNCS},
volume={5578},
}

@article{gradient_overview,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Ruder16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{gradient_notes,
  author = {Marc Toussaint},
  title = {Some notes on gradient descent},
  note = {Last accessed on 2020-09-02.},
  year  = {2012},
  url = {https://ipvs.informatik.uni-stuttgart.de/mlr/marc/notes/gradientDescent.pdf}
}

@InProceedings{optimistic_value_iteration,
author="Hartmanns, Arnd
and Kaminski, Benjamin Lucien",
editor="Lahiri, Shuvendu K.
and Wang, Chao",
title="Optimistic Value Iteration",
booktitle="Computer Aided Verification",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="488--511",
abstract="Markov decision processes are widely used for planning and verification in settings that combine controllable or adversarial choices with probabilistic behaviour. The standard analysis algorithm, value iteration, only provides lower bounds on infinite-horizon probabilities and rewards. Two ``sound'' variations, which also deliver an upper bound, have recently appeared. In this paper, we present a new sound approach that leverages value iteration's ability to usually deliver good lower bounds: we obtain a lower bound via standard value iteration, use the result to ``guess'' an upper bound, and prove the latter's correctness. We present this optimistic value iteration approach for computing reachability probabilities as well as expected rewards. It is easy to implement and performs well, as we show via an extensive experimental evaluation using our implementation within the mcsta model checker of the Modest Toolset.",
isbn="978-3-030-53291-8"
}

@book{funktionanalysis,
  title={Funktionalanalysis},
  author={Dirk Werner},
  year={2007},
  edition={6},
  publisher={Springer}
}


@article{nand,
author={G. Norman and D. Parker and M. Kwiatkowska and S. Shukla},
title={Evaluating the Reliability of {NAND} Multiplexing with {PRISM}},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
year={2005},

volume={24},
number={10},
pages={1629-1637},
note={},
key={}
}

@Article{herman,
author={Kwiatkowska, Marta
and Norman, Gethin
and Parker, David},
title={Probabilistic verification of Herman's self-stabilisation algorithm},
journal={Formal Aspects of Computing},
year={2012},
day={01},
volume={24},
number={4},
pages={661-670},
abstract={Herman's self-stabilisation algorithm provides a simple randomised solution to the problem of recovering from faults in an N-process token ring. However, a precise analysis of the algorithm's maximum execution time proves to be surprisingly difficult. McIver and Morgan have conjectured that the worst-case behaviour results from a ring configuration of three evenly spaced tokens, giving an expected time of approximately 0.15N2. However, the tightest upper bound proved to date is 0.64N2. We apply probabilistic verification techniques, using the probabilistic model checker PRISM, to analyse the conjecture, showing it to be correct for all sizes of the ring that can be exhaustively analysed. We furthermore demonstrate that the worst-case execution time of the algorithm can be reduced by using a biased coin.},
issn={1433-299X},
doi={10.1007/s00165-012-0227-6},
url={https://doi.org/10.1007/s00165-012-0227-6}
}

@INPROCEEDINGS{finite_state_contr,
      author       = {Junges, Sebastian and Jansen, Nils and Wimmer, Ralf and
                      Quatmann, Tim and Winterer, Leonore and Katoen, Joost-Pieter
                      and Becker, Bernd},
      title        = {{F}inite-{S}tate {C}ontrollers of {POMDP}s using
                      {P}arameter {S}ynthesis},
      address      = {Corvallis, Oregon},
      publisher    = {AUAI Press},
      reportid     = {RWTH-2019-01209},
      pages        = {519-529},
      year         = {2018},
      booktitle     = {Uncertainty in Artificial Intelligence: Proceedings of the Thirty-Fourth
                       Conference},
      cin          = {121310 / 080060 / 120000},
      cid          = {$I:(DE-82)121310_20140620$ / $I:(DE-82)080060_20170720$ /
                      $I:(DE-82)120000_20140620$},
      typ          = {PUB:(DE-HGF)7 / PUB:(DE-HGF)8},
      UT           = {WOS:000493119200051},
      url          = {https://publications.rwth-aachen.de/record/754534},
}

@Article{pomdps,
author={Norman, Gethin
and Parker, David
and Zou, Xueyi},
title={Verification and control of partially observable probabilistic systems},
journal={Real-Time Systems},
year={2017},
day={01},
volume={53},
number={3},
pages={354-402},
abstract={We present automated techniques for the verification and control of partially observable, probabilistic systems for both discrete and dense models of time. For the discrete-time case, we formally model these systems using partially observable Markov decision processes; for dense time, we propose an extension of probabilistic timed automata in which local states are partially visible to an observer or controller. We give probabilistic temporal logics that can express a range of quantitative properties of these models, relating to the probability of an event's occurrence or the expected value of a reward measure. We then propose techniques to either verify that such a property holds or synthesise a controller for the model which makes it true. Our approach is based on a grid-based abstraction of the uncountable belief space induced by partial observability and, for dense-time models, an integer discretisation of real-time behaviour. The former is necessarily approximate since the underlying problem is undecidable, however we show how both lower and upper bounds on numerical results can be generated. We illustrate the effectiveness of the approach by implementing it in the PRISM model checker and applying it to several case studies from the domains of task and network scheduling, computer security and planning.},
issn={1573-1383},
doi={10.1007/s11241-017-9269-4},
url={https://doi.org/10.1007/s11241-017-9269-4}
}

@InProceedings{fasterthanever,
author="Quatmann, Tim
and Dehnert, Christian
and Jansen, Nils
and Junges, Sebastian
and Katoen, Joost-Pieter",
editor="Artho, Cyrille
and Legay, Axel
and Peled, Doron",
title="Parameter Synthesis for Markov Models: Faster Than Ever",
booktitle="Automated Technology for Verification and Analysis",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="50--67",
abstract="We propose a conceptually simple technique for verifying probabilistic models whose transition probabilities are parametric. The key is to replace parametric transitions by nondeterministic choices of extremal values. Analysing the resulting parameter-free model using off-the-shelf means yields (refinable) lower and upper bounds on probabilities of regions in the parameter space. The technique outperforms the existing analysis of parametric Markov chains by several orders of magnitude regarding both run-time and scalability. Its beauty is its applicability to various probabilistic models. It in particular provides the first sound and feasible method for performing parameter synthesis of Markov decision processes.",
isbn="978-3-319-46520-3"
}


@article{crowds,
  title={Probabilistic analysis of an anonymity system},
  author={Shmatikov, Vitaly},
  journal={Journal of Computer Security},
  volume={12},
  number={3-4},
  pages={355--377},
  year={2004},
  publisher={IOS Press}
}


@inproceedings{brp,
  title={Proof-checking a data link protocol},
  author={Helmink, Leen and Sellink, Martin Paul Alexander and Vaandrager, Frits W},
  booktitle={International Workshop on Types for Proofs and Programs},
  pages={127--165},
  year={1993},
  organization={Springer}
}

@misc{moermanblog,
  author = {Joshua Moerman},
  title = {Gradient Descent on pWFAs},
  url = {https://joshuamoerman.nl/2019/7/Gradient-Descent-pWFAs.html},
  year = {2019},
  note = {Last accessed on 2020-09-02.}
}

@misc{param,
  title = {PARAM Case Studies},
  url = {https://depend.cs.uni-saarland.de/tools/param/casestudies/},
  note = {Last accessed on 2020-09-15.}
}

@misc{prism,
  title = {PRISM Case Studies},
  url = {https://www.prismmodelchecker.org/casestudies/},
  note = {Last accessed on 2020-09-15.}
}

@InProceedings{storm,
author="Dehnert, Christian
and Junges, Sebastian
and Katoen, Joost-Pieter
and Volk, Matthias",
editor="Majumdar, Rupak
and Kun{\v{c}}ak, Viktor",
title="A Storm is Coming: A Modern Probabilistic Model Checker",
booktitle="Computer Aided Verification",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="592--600",
abstract="We launch the new probabilistic model checker Storm. It features the analysis of discrete- and continuous-time variants of both Markov chains and MDPs. It supports the Prism and JANI modeling languages, probabilistic programs, dynamic fault trees and generalized stochastic Petri nets. It has a modular set-up in which solvers and symbolic engines can easily be exchanged. It offers a Python API for rapid prototyping by encapsulating Storm's fast and scalable algorithms. Experiments on a variety of benchmarks show its competitive performance.",
isbn="978-3-319-63390-9"
}


@INPROCEEDINGS{zeroconf,
  author={H. {Bohnenkamp} and P. {van der Stok} and H. {Hermanns} and F. {Vaandrager}},
  booktitle={2003 International Conference on Dependable Systems and Networks, 2003. Proceedings.}, 
  title={Cost-optimization of the IPv4 zeroconf protocol}, 
  year={2003},
  volume={},
  number={},
  pages={531-540},}

@PHDTHESIS{sebastiandiss,
      author       = {Junges, Sebastian},
      othercontributors = {Katoen, Joost-Pieter and Abate, Alessandro and Esparza,
                          Javier},
      title        = {{P}arameter synthesis in {M}arkov models},
      school       = {RWTH Aachen University},
      type         = {Dissertation},
      address      = {Aachen},
      reportid     = {RWTH-2020-02348},
      year         = {2020},
      abstract     = {Markov models comprise states with probabilistic
                      transitions. The analysis of these models is ubiquitous and
                      studied in, among others, reliability engineering,
                      artificial intelligence, systems biology, and formal
                      methods. Naturally, their analysis crucially depends on the
                      transition probabilities. Often, these probabilities are
                      approximations based on data or reflect configurable parts
                      of a modelled system. To represent the uncertainty about the
                      probabilities, we study parametric Markov models, in which
                      the probabilities are symbolic expressions rather than
                      concrete values. More precisely, we consider parametric
                      Markov decision processes (pMDPs) and parametric Markov
                      chains (pMCs) as special case. Substitution of the
                      parameters yields classical, parameter-free Markov decision
                      processes (MDPs) and Markov chains (MCs).A pMDP thus induces
                      uncountably many MDPs. Each MDP may satisfy reachability and
                      reward properties, such as "the maximal probability that the
                      system reaches an `offline' state is less than $0.01\%",$ or
                      "the maximal expected energy consumption is less than 20
                      kWh. "Lifting these properties to pMDPs yields fundamental
                      problems asking: - "Is there an induced MDP satisfying the
                      property?" (feasibility), its dual - "Do all induced MDPs
                      satisfy the property?" (validity), and advanced problems
                      such as "What is a concise representation for all induced
                      MCs satisfying the property?" We study these problems on a
                      conceptual level, and design and implement both improved and
                      novel algorithms. On the conceptual side, a thorough
                      discussion of the feasibility problem yields new results,
                      such as: (1) that answering various variants of the
                      feasibility problem is — in terms of complexity — as
                      hard as finding roots of a multivariate polynomial, and (2)
                      that these problems are tightly connected to the analysis of
                      memoryless strategies in partially observable MDPs, a famous
                      model in artificial intelligence. Additionally, we introduce
                      family MCs (fMCs), a subclass of pMCs with finitely many
                      induced MCs. Among others, fMCs define fundamental problems
                      underlying the quantitative analysis of software product
                      lines and sketching of probabilistic programs. On the
                      algorithmic side, (1) we present and analyse improved but
                      previously known approaches, and combine them to meet
                      practical needs. Their analysis inspired (2) three new and
                      orthogonal approaches, utilising advances in convex
                      optimisation, as well as adapting prominent ideas such as
                      inductive synthesis and abstraction-refinement to the
                      particular setting. All methods efficiently exploit advances
                      in the off-the-shelf analysis of MDPs. On the empirical
                      side, the new methods improve the state-of-the-art
                      considerably, handling hundreds of parameters and millions
                      of states. All the approaches we present have been
                      implemented in open-source tools.},
      cin          = {121310 / 120000 / 080060},
      ddc          = {004},
      cid          = {$I:(DE-82)121310_20140620$ / $I:(DE-82)120000_20140620$ /
                      $I:(DE-82)080060_20170720$},
      typ          = {PUB:(DE-HGF)11},
      doi          = {10.18154/RWTH-2020-02348},
      url          = {https://publications.rwth-aachen.de/record/783179},
}

@article{parameter-synthesis,
  author    = {Sebastian Junges and
               Erika {\'{A}}brah{\'{a}}m and
               Christian Hensel and
               Nils Jansen and
               Joost{-}Pieter Katoen and
               Tim Quatmann and
               Matthias Volk},
  title     = {Parameter Synthesis for Markov Models},
  journal   = {CoRR},
  volume    = {abs/1903.07993},
  year      = {2019},
  url       = {http://arxiv.org/abs/1903.07993},
  archivePrefix = {arXiv},
  eprint    = {1903.07993},
  timestamp = {Tue, 02 Apr 2019 08:00:59 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1903-07993.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
