\section{Computing the derivative of the reachability function}\label{section:construction}

In the last section, we saw a way to compute the reachability function given a pMC and a target
state using a linear system of equations. In this section, we will extend this system of equations
to compute the derivative of the reachability function in \cref{subsection:gradient_computation}.
We then sketch a way to perfom Gradient Descent on pMCs using the derived system of equations in
\cref{subsection:construction_gradient_descent}. We present an alternative way to obtain the derived
reachability function by deriving the pMC itself instead of deriving the linear system of equations
in \cref{subsection:derived_pmcs}. Finally, we show a way to approximate the derivative of the
reachability function at a given instantiation in \cref{subsection:approximation}.

\input{sections/construction/construction.tex}
\input{sections/construction/gradient_descent.tex}
\input{sections/construction/derivative_pmc.tex}
\input{sections/construction/approximation.tex}
