\begin{abstract}
	The parameter synthesis problem asks for parameter valuations of a parametric Markov chain
	(pMC) such that the probability of eventually reaching a target state fulfills a given
	bound.  This is a hard problem as the probability is a rational function that explodes in
	the number of the pMC's parameters. We propose performing Gradient Descent directly on a pMC
	to find parameter valuations that maximize or minimize the probability of eventually
	reaching the target state. We implement this approach in a probabilistic model checker.
	Experimental results show that this approach is feasible and works well on pMCs with a large
	number of parameters.
\end{abstract}
\vfill
\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
	First of all, I want to thank Jip Spel for her great supervision and for leading me onto the
	right path and scope for this thesis. I also want to thank Sebastian Junges and Joshua
	Moerman for providing the initial ideas and their help on several occasions. Many thanks to
	Joost-Pieter Katoen for his great lecture \enquote{Introduction to Model Checking} which
	first got me interested in the topic and for personally helping me find the right topic for
	my thesis. Thanks to Bernhard Bodenstorfer for his very helpful comments on an earlier version of
	this thesis. Furthermore, thanks to all of the very nice people at the i2 chair who explained
	lots of things to me, especially Tobias Winkler, Tim Quatmann, Benjamin Kaminski, Matthias
	Volk and everyone I forgot.  Last but not least, I want to thank my parents for always
	supporting me in pursuing a degree.
\end{abstract}
\vspace{0.5\textheight}
\newpage
