\section{Introduction}

People rely increasingly on complex software systems, such as internet protocols, medical devices,
or automated transportation. Many of these systems are safety-critical, and thus ask for
verification.  In some of these systems, certain events happen probabilistically. For instance,
network protocols have to deal with the uncertainty of a packet being lost. Therefore, there is
need to verify probabilistic systems.

A widely used method for this is probabilistic model checking. In probabilistic model checking, a
model of the software is built and then verified. We discuss one such type of probabilistic model,
parametric Markov chains (pMCs). A pMC consists of a set of states and probabilistic transitions
between these states. It is also able to model unknown transition probabilities.  For instance, when
modelling a network protocol, the probability that a message gets lost in transit might be unknown.
This can be expressed as a parameter in the pMC.

In this thesis, we consider the probability of eventually reaching a state in a pMC depending
on the values of the parameters. For instance, when designing a network protocol, one might ask the
question \enquote{With which reliability of the channel does an error eventually occur with the
probability of at least 5\%?}. This means we are asking for the values of parameters in the pMC
such that a state is reached with at least (or at most) some probability. This problem is called
parameter synthesis.

The probability that a state in a pMC is eventually reached is a rational function with the pMC's
parameters as variables. We call this function the reachability function. To solve the parameter
synthesis problem, one could compute this function and analyze it for its properties. This has the
problem that the reachability function grows exponentially in the number of parameters in the worst
case. Thus, there is value to solving the parameter synthesis problem without computing the
reachability function. We present a way to do this by performing Gradient Descent directly on a
given pMC.

%Probabilistic algorithms and protocols are
%widely used in today's computing landscape.
%A widely used method for verifying probabilistic algorithms is probabilistic model checking.
%(...)

% When designing or verifying a probabilistic algorithm, some probabilities like the reliability of a
% connection might be unknown. Such an unknown probability would for instance be the probability that
% a packet gets lost in a communication protocol. 
% Sentence that pMCs can be used to model this + example of pMC

% Questions about probabilistic algorithms with (partly) unknown
% parameters might be \enquote{What is the maximum probability that a malicious user is able to intercept
% the message?} or

% Informally describe feasibility problem (give me a valuation such that certain requirment is fullfilled)

% This is parameter synthesis.


% One can answer these questions by building a parametric model of the
% algorithm.

%\todo{Todo: Introduction with motivation and a quick, informal introduction to pMCs, parameter
%synthesis and the reachability function (see below for now)}

% People rely increasingly on complex software which is often safety critical. Verification of
% software thus becomes increasingly important. (...) 
% Probabilistic algorithms and protocols are
% widely used in today's computing landscape.
% A widely used method for verifying probabilistic algorithms is probabilistic model checking.
% (...)

% When designing or verifying a probabilistic algorithm, some probabilities like the reliability of a
% connection might be unknown. Such an unknown probability would for instance be the probability that
% a packet gets lost in a communication protocol.  (...)
% \enquote{With which reliability of the channel does an error occur with the
% probability of at least 5\%?}.
% Questions about probabilistic algorithms with (partly) unknown
% parameters might be \enquote{What is the maximum probability that a malicious user is able to intercept
% the message?} or  One can answer these questions by building a parametric model of the
% algorithm. 

% \todo{Todo: Introduction with motivation and a quick, informal introduction to pMCs, parameter
% synthesis and the reachability function (see below for now)}

\subsection{Related work}

Parameter synthesis on parametric Markov chains is widely discussed in literature.
\citeauthor{probabilistic_reachability} \cite{probabilistic_reachability} propose an algorithm
that computes the reachability function while avoiding exponential blowup in some cases.
\citeauthor{fasterthanever} \cite{fasterthanever} propose a method that performs parameter synthesis
without computing the reachability function. This is done by choosing and verifying regions in the
parameter space.
\citeauthor{monotonic} \cite{monotonic} propose an algorithm that decides whether the reachability
function of a given parametric Markov Chain is monotonic in its parameters. This property can be
used to substantially speed up parameter synthesis.

Parameter synthesis has applications in related problems that can be expressed as parameter
synthesis problems \cite[11]{sebastiandiss}. A related problem we consider in this thesis is the
problem of finding memoryless strategies in Partially Observable Markov Decision Processes
\cite{finite_state_contr}, which are powerful stochastic models.

\subsection{Contribution of this thesis}

We propose performing Gradient Descent directly on a parametric Markov chain to find parameter
instantiations that are local optima of the reachability function. We also use this method to find
instantiations that satisfy a given bound. We implement this method and show its feasibility by
comparing it with another approach on non-trivial models.

