\hfuzz=22pt
\vfuzz=10pt

\usepackage[english]{babel}
\usepackage[sorting=nyt]{biblatex}
\bibliography{thesis}

\usepackage[a4paper,margin=3.1cm]{geometry}
\usepackage{parskip}
\usepackage{enumitem}
\setlist{nolistsep}
\usepackage{csquotes}

\usepackage{lmodern}
\usepackage{tracefnt}
\usepackage{silence}
\WarningFilter{latexfont}{Size substitutions}
\WarningFilter{latexfont}{Font shape}

\usepackage{setspace}
\onehalfspacing
\expandafter\def\expandafter\quotation\expandafter{\quotation\singlespacing}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{afterpage}

\usepackage{graphicx}

\usepackage{todonotes}
\presetkeys%
    {todonotes}%
    {inline,backgroundcolor=yellow}{}

\usepackage{fancyhdr}

\usepackage{csquotes}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{hyperref}
\usepackage[capitalize]{cleveref}
% \Crefformat{figure}{#2Figure~#1#3}
% \Crefmultiformat{figure}{Figures~#2#1#3}{ and~#2#1#3}{, #2#1#3}{ and~#2#1#3}
\usepackage{thmtools}
\usepackage{stmaryrd}
\usepackage{caption}
\usepackage{subcaption}

\declaretheoremstyle[
    qed=\textasteriskcentered
]{example}

\DeclareNameAlias{sortname}{family-given}

\newcounter{all}
\declaretheorem[name={Definition},refname={Def.},Refname={Definition},numberwithin=section,style=definition]{definition}
\declaretheorem[name={Example},numberwithin=section,style=example]{example}
\declaretheorem[name={Lemma},numberwithin=section,style=definition]{lemma}
\declaretheorem[name={Theorem}, sibling=lemma,style=definition]{theorem}
\declaretheorem[name={Proposition}, sibling=lemma,style=definition]{proposition}
\declaretheorem[name={Corollary}, sibling=lemma,style=definition]{corollary}
\declaretheorem[name={Remark},unnumbered,style=remark]{remark}

\usepackage[section]{algorithm}
\usepackage[noend]{algpseudocode}
\renewcommand{\thealgorithm}{\arabic{section}.\arabic{algorithm}} 


\usepackage{pdfpages}

\usepackage{tikz}
\usetikzlibrary{positioning, automata, arrows}
\usepackage{tikz-cd}
\tikzset{
    ->,
    >=stealth',
    node distance=2cm,
    initial text=$ $,
}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\usepackage{epsdice}
\usepackage{xfrac}
\usepackage{fix-cm}

\usepackage{xcolor}
\definecolor{onyx}{HTML}{393E41}
\definecolor{redviolet}{HTML}{8B2635}
\definecolor{munsellblue}{HTML}{4B88A2}
\definecolor{maxpurple}{HTML}{7E2E84}
\hypersetup{
    colorlinks,
    linkcolor={redviolet},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage{mathtools}

\usepackage{xspace}
% Smileys (stolen from Jip Spel)

\newcounter{goodsmileys}
\newcounter{badsmileys}
\newcommand{\good}{%
  \stepcounter{goodsmileys}%
  \Simley{0.5}{0.21}\xspace%
}
\newcommand{\bad}{%
  \stepcounter{badsmileys}%
  \Simley{-0.5}{0.21}\xspace%
}
\newcommand{\Simley}[2]{%
	\begin{tikzpicture}[-,scale=#2]
	\newcommand*{\SmileyRadius}{1.0}%
	%\draw [draw=none] (0,0) circle (\SmileyRadius)% outside circle
	%node [yshift=-0.22*\SmileyRadius cm] {\tiny #1}% uncomment this to see the smile factor
	;
	
	% ogen
	\pgfmathsetmacro{\eyeX}{0.5*\SmileyRadius*cos(30)}
	\pgfmathsetmacro{\eyeY}{0.5*\SmileyRadius*sin(30)}
	\draw [line width=0.28mm] (\eyeX-0.25,\eyeY) -- (\eyeX-0.25,\eyeY+0.375);
	\draw [line width=0.28mm] (-\eyeX+0.25,\eyeY) -- (-\eyeX+0.25,\eyeY+0.375);
	
	% mond
	\pgfmathsetmacro{\xScale}{2*\eyeX/180}
	\pgfmathsetmacro{\yScale}{1.0*\eyeY}
	\draw[line width=0.28mm, domain=-\eyeX:\eyeX]
	plot ({\x},{
		-0.1+#1*0.15 % shift the smiley as smile decreases
		-#1*1.75*\yScale*(sin((\x+\eyeX)/\xScale))-\eyeY});
	\end{tikzpicture}%
}%
\newcommand{\dervar}[2]{\partial_{#1} #2}
\newcommand{\Prob}[0]{\mathcal{P}}
\newcommand{\MC}[0]{\mathcal{M}}
\newcommand{\Cyl}{\text{Cyl}}
\newcommand{\rv}[1]{\textcolor{redviolet}{#1}}
\newcommand{\mb}[1]{\textcolor{munsellblue}{#1}}
\newcommand{\mbdervar}[2]{\textcolor{munsellblue}{\partial_{#1} #2}}
\newcommand \LTLUntil      {\mathbin{\mathcal{U}\kern-.1em}}
\newcommand{\pt}{\partial_{p}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand*{\ditto}{\; \textquotedbl \;}

\usepackage[notextcomp]{kpfonts}
\usepackage[T1]{fontenc}

\usepackage{xstring}
\usepackage{catchfile}
\CatchFileDef{\HEAD}{.git/refs/heads/master}{}
\newcommand{\gitrevision}{%
  \StrLeft{\HEAD}{7}%
}

\hyphenation{pa-ra-me-ter}
