\section{Conclusion}

\subsection{Summary}

We proposed a method that uses Gradient Descent to find a set of parameters that maximize or
minimize the reachability function on a pMC without calculating the reachability function itself.
We have done this by approximating the derivative of the reachability function at given
instantiations. We implemented the Gradient Descent method in the probabilistic model checker
\texttt{storm} and used it to find optima in the reachability function and feasible instantiations
for specifications with bounds. In these applications, the Gradient Descent method can compare with
an existing, optimized method that is already present in \texttt{storm} which is using Parameter
Lifting. Gradient Descent can feasibly solve problems on high-dimensional datasets that the Parameter
Lifting based method is not able to solve.

\subsection{Future Work}

On the theoretical side, one can extend the Gradient Descent method so that it can optimize for
rewards instead of reachability probablities, and maybe both at the same time. Gradient Descent can
likely be generalized to Markov Decision Processes. It would also be interesting to find
applications for the Derived pMC.

On the practical side, future work includes finding a fast variant of Gradient Descent that suits
the problem, optimizing the implementation and merging it into a public, open-source release of
\texttt{storm}. It is also possible that computing the derivative of the reachability function at a
given instantiation has more applications than just performing Gradient Descent. For instance, it
could aid Parameter Lifting based algorithms at more intelligently splitting regions.
