\section{Gradient Descent}\label{section:gradient_descent}

\input{sections/gradient_descent_discussion/gradient_descent_introduction.tex}
\input{sections/gradient_descent_discussion/types_of_gradient_descent.tex}
